# neuron

./: .gitignore  README.md  RESTART_SUMMARY.md  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/neuronic/examples/: TinyShakespeareLanguageExample.java  XorMapDemo.java
src/main/java/dev/neuronic/net/: Dictionary.java  LRUDictionary.java  Layers.java  NeuralNet.java  NeuralNetBuilder.java  SamplingConfig.java  SamplingStrategies.java  Shape.java  WeightInitStrategy.java
src/main/java/dev/neuronic/net/activators/: Activator.java  LeakyReluActivator.java  LinearActivator.java  ReluActivator.java  SigmoidActivator.java  SoftmaxActivator.java  TanhActivator.java
src/main/java/dev/neuronic/net/common/: PooledFloatArray.java  PooledFloatArray3D.java  Utils.java
src/main/java/dev/neuronic/net/layers/: BaseLayerSpec.java  DenseLayer.java  DropoutLayer.java  Feature.java  GradientAccumulator.java  GradientProvider.java  GruLayer.java  HashUtils.java  HashedEmbeddingFeature.java  HashedEmbeddingLayer.java  InputEmbeddingLayer.java  InputSequenceEmbeddingLayer.java  Layer.java  LayerNorm.java  LayerNormLayer.java  MixedFeatureInputLayer.java  SequenceNumericalInputLayer.java
src/main/java/dev/neuronic/net/losses/: CombinedLossActivation.java  CrossEntropyLoss.java  HuberLoss.java  Loss.java  MseLoss.java  SparseCrossEntropyLoss.java
src/main/java/dev/neuronic/net/math/: AdaptiveClipper.java  FastRandom.java  GradientClipper.java  NetMath.java  NoOpClipper.java  NormClipper.java  Parallelization.java  ScalarProvider.java  ValueClipper.java  VectorProvider.java  VectorProviderImpl.java  Vectorization.java  VectorizationImpl.java  VectorizationNew.java
src/main/java/dev/neuronic/net/optimizers/: AdamOptimizer.java  AdamWOptimizer.java  Optimizer.java  SgdOptimizer.java
src/main/java/dev/neuronic/net/outputs/: HuberRegressionOutput.java  LinearRegressionOutput.java  MultiLabelSigmoidOutput.java  RegressionOutput.java  SigmoidBinaryCrossEntropyOutput.java  SoftmaxCrossEntropyOutput.java
src/main/java/dev/neuronic/net/repl/: InputTransformer.java  LanguageModelREPL.java  OutputFormatter.java  ResponseGenerator.java  SimpleNetREPL.java
src/main/java/dev/neuronic/net/serialization/: ModelSerializer.java  Serializable.java  SerializationConstants.java  SerializationRegistry.java  SerializationService.java
src/main/java/dev/neuronic/net/simple/: DataBatch.java  DataIterator.java  SimpleNet.java  SimpleNetFloat.java  SimpleNetInt.java  SimpleNetLanguageModel.java  SimpleNetMultiFloat.java  SimpleNetString.java  SimpleNetTrainingConfig.java  SimpleNetTrainingResult.java
src/main/java/dev/neuronic/net/training/: BatchTrainer.java  ClassificationStats.java  EarlyStoppingCallback.java  LanguageModelStats.java  LearningRateMonitor.java  LearningRateSchedule.java  LearningRateSchedulerCallback.java  MetricsLogger.java  ModelCheckpointCallback.java  ProgressCallback.java  RegressionStats.java  TrainingCallback.java  TrainingMetrics.java  TrainingStats.java  ValidationEvaluator.java  VisualizationCallback.java
src/main/resources/: logback.xml
src/main/resources/language/ts/: tinys.txt
src/test/java/dev/neuronic/: GradientClippingMemoryTest.java  GradientClippingPerformanceTest.java  GradientClippingTest.java  MathOpsVector.java  OptimizerGradientClippingTest.java  TestNoVector.java  TestProviderPattern.java  TestVectorDispatcher.java  TestVectorOptional.java  VectorImplementationVerificationTest.java  XorTest.java
src/test/java/dev/neuronic/benchmarks/: AdamWOptimizationBenchmark.java  ColumnMajorBenchmark.java  MemoryBandwidthTest.java  ScalarVsVectorizedBenchmark.java
src/test/java/dev/neuronic/net/: ActivationExplosionTest.java  ActualProductionScenarioTest.java  AdThrottleSimulationTest.java  AdvertisingExampleTest.java  AlwaysOnStabilityTest.java  ArgMaxTest.java  BalancedTrainingTest.java  BatchGradientScalingTest.java  BatchSizeCollapseTest.java  BatchTrainingTest.java  BiasTowardZeroTest.java  BinaryCollapseDebugTest.java  BugDemonstrationTest.java  CPMRegressionCollapseTest.java  ComprehensiveModeCollapseTest.java  ConcurrentTrainBatchTest.java  ConcurrentTrainingTest.java  ConstantTargetTest.java  CorrectProductionScenarioTest.java  DataDiagnosticTest.java  DebugCollapse.java  DebugCorrectProductionScenarioTest.java  DebugDoubleTraining.java  DeepDiagnosticTest.java  DenseLayerInputBufferTest.java  DetailedCollapseAnalysisTest.java  DiagnosticTest.java  DictionaryTest.java  DropoutCollapseTest.java  DropoutInferenceTest.java  EarlyCollapseInvestigationTest.java  EightOneHotTest.java  EmbeddingCapacityAnalysis.java  EmbeddingCollapseDebugTest.java  EmbeddingCorrelationTest.java  EmbeddingDebugTest.java  EmbeddingDimensionImpactTest.java  EmbeddingDimensionTest.java  EmbeddingGradientIsolationTest.java  EmbeddingLayerDebugTest.java  (+72 more)
src/test/java/dev/neuronic/net/activators/: LeakyReluActivatorTest.java  LinearActivatorTest.java  ParallelActivatorTest.java  ReluActivatorTest.java  SigmoidActivatorTest.java  SoftmaxActivatorTest.java  TanhActivatorTest.java
src/test/java/dev/neuronic/net/common/: PooledFloatArray3DTest.java  UtilsTest.java
src/test/java/dev/neuronic/net/layers/: BaseLayerSpecTest.java  DenseLayerTest.java  DropoutLayerDynamicSizeTest.java  DropoutLayerTest.java  EmbeddingLanguageModelTest.java  EmbeddingUpdateIsolationTest.java  FeatureAutoScalingTest.java  GlobalGradientClippingTest.java  GradientAccumulationTest.java  GradientScalingTest.java  GruEdgeCaseTest.java  GruLayerSizeHandlingTest.java  GruLayerTest.java  GruOutputModeDebugTest.java  GruOutputModeTest.java  GruParallelTest.java  HashedEmbeddingTest.java  InputEmbeddingLayerTest.java  LayersMixedFeatureTest.java  MixedFeatureInputLayerGradientTest.java  MixedFeatureInputLayerTest.java  MixedFeatureValidationTest.java  SequenceNumericalInputLayerTest.java
src/test/java/dev/neuronic/net/losses/: CrossEntropyLossTest.java  HuberLossTest.java  MeanSquaredErrorTest.java
src/test/java/dev/neuronic/training/: BatchTrainerTest.java
src/test/resources/: README.md
(+131 files in other folders)
